/* Font Family */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared Style */

*{
    font-family: "Work Sans", sans-serif;
}

body{
    margin: 0px;
    padding: 0;
}

.light-gray-text{
    font-size: 1rem;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313
}

/* Header Style */

header{
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
    margin-bottom: 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 36px;
}

nav li{
    list-style: none;
    color: #424242;
    font-weight: 500;
    font-size: 1.125rem;
}

/* Banner Styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.primary-btn{
    background-color: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFFFF;
    padding: 20px 25px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 32px;
}

.banner-img{
    margin-top: 0px;
}

.banner-img img{
    width: 100%;
}

/* main styles */

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams Styles */

.teams{
    margin: 85px 61px 130px 61px ;
    display: flex;
    align-items: center;
    gap: 73px;
}

.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.teams-title{
    margin-bottom: 0px;
}

.teams-description{
    margin-bottom: 0px;
    margin-top: 24px;
}

.light-span{
    font-weight: 500;
    color: #727272;
}

.orange-span{
    font-weight: 700;
    color: #FF900E;
}

/* Facts Styles */

.facts{
    margin-bottom: 180px;
}

.facts-title{
    margin-bottom: 24px;
}

.facts-description{
    margin-top: 0;
    max-width: 542px;
    margin-bottom: 0;
}

.facts .card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 100px;
}

.facts .card{
    border: #FF900E 1px solid;
    border-radius: 8px;
    padding: 45px 36px 45px 35px;
}

.facts .card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}

.facts .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}

/* Sponsors Styles */

.sponsors{
    text-align: center;
    margin-top: 0;
}






































/* Responsive Media Queries */


/* Mobile Device */

@media screen and (max-width: 576px) {
    header{
        padding: 23px;
    }
    nav{
        flex-direction: column;
    }
    nav >ul{
        flex-direction: column;
        gap: 26px;
    }
    .teams{
        flex-direction: column-reverse;
        margin: 85px 20px 130px 20px;
        gap: 50px;
    }
    .teams-img{
        grid-template-columns: 1fr;
        gap :1rem;
    }
    .facts .card-container{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    .facts-title,.facts-description{
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* Tab or Medium Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .teams{
        flex-direction: column-reverse;
    }
}   